[00:24.75] 集中できてないな
[00:26.53] まだ体が迷っているんだ
[00:29.03] 震えていたんじゃ
[00:30.38] コントロールしたってブレるんだ
[00:32.85] 太陽も勝負運もなんも
[00:34.55] 完全にこっち向いていないが
[00:36.78] 「やるしかないんだ!」
[00:37.93] 言い聞かせるようにそうつぶやいた
[00:47.61] 状況は悪いが
[00:49.31] ただ逃げ出すんじゃ根性ないなぁ
[00:51.84] 展望はないが
[00:53.26] 度胸でクリアするしかないや
[00:55.82] 衝動は抑えたまま
[00:57.52] ターゲットとの間隔探れ
[00:59.73] 必要なもんは勝つプライド
[01:02.41] 味わうのは勝利の美酒か
[01:06.08] それとも敗北の苦汁か
[01:09.72] そう すべては2つに1つ
[01:13.93] 操りたい運命の糸
[01:18.73] 絶好のゴールデンタイム
[01:20.68] この手で掴め
[01:22.55] 渾身のポーカーフェイス
[01:24.59] キメて仕掛けるよ
[01:26.54] イリュージョンの世界へ
[01:28.99] 引きずり込んで
[01:34.17] 際限無いプレッシャーゲーム
[01:36.18] スルリと抜けて
[01:38.28] 栄光のボーダーライン
[01:39.70] 飛び越えるために
[01:41.83] ハウメニー?
[01:43.27] どれくらいの代償がいる?
[01:46.76] 手放したくないもんはどれ?
[01:57.06] ロンよりショウコなんだ
[01:58.81] 要は結果を出したもんが勝者だ
[02:01.24] 沈黙は金だ
[02:02.52] 口が過ぎればバレるんだ
[02:05.07] 感覚を研ぎ澄まして
[02:06.61] 慎重に流れを読み切れ
[02:08.75] 現状の勝率 何パーセント?
[02:11.38] かち割るのは堅実なゲームセンス
[02:15.14] 潜む影法師は悪魔か
[02:18.89] 男ならば
[02:21.05] 潔く散ってやるくらいの覚悟で挑め
[02:27.96] 逆境のクラップユアハンズ
[02:29.82] 奮い立たせて
[02:31.68] 斬新なファイティングスタイル
[02:33.78] ギリギリを攻めろ
[02:35.49] アテンション! 危ないぜ
[02:38.11] 限界超えて
[02:43.30] 最高のフェアリーテイル
[02:45.12] 歴史に刻め
[02:46.99] 完勝の瞬間を見せつけるために
[02:51.06] アーユーレディ?
[02:52.12] くぐもった迷いなど捨て
[02:55.93] バベルの階段をあがれ
[03:29.05] 女神のように笑みを浮かべる
[03:33.30] 君の魅力に取りつかれて
[03:37.11] 誘われるまま堕ちていく
[03:44.74] 心に住みついた欲望
[03:48.60] 膨れ上がる果てなき夢
[03:52.64] 誰も僕を、止められない
[03:59.82] 絶好のゴールデンタイム
[04:01.77] この手で掴め
[04:03.81] 渾身のポーカーフェイス
[04:05.83] キメて仕掛けるよ
[04:07.82] イリュージョンの世界へ
[04:10.23] 引きずり込んで
[04:15.31] 際限無いプレッシャーゲーム
[04:17.24] スルリと抜けて
[04:19.28] 栄光のボーダーライン
[04:21.00] 飛び越えるために
[04:23.18] ハウメニー?
[04:24.38] どれくらいの代償がいる?
[04:30.65] 逆境のクラップユアハンズ
[04:32.64] 奮い立たせて
[04:34.49] 斬新なファイティングスタイル
[04:36.44] ギリギリを攻めろ
[04:38.21] アテンション! 危ないぜ
[04:40.99] 限界超えて
[04:46.05] 最高のフェアリーテイル
[04:48.02] 歴史に刻め
[04:49.92] 驚愕の大逆転 華麗に決めるよ
[04:53.84] ドゥユーノウ?
[04:55.28] 運命は奪い取るもの
[04:58.64] バベルの頂上に差す
[05:01.68] 太陽の光を浴びろ