[00:23.43] 集中できてないな まだ体が迷っているんだ
[00:27.29] 震えていたんじゃ コントロールしたってブレるんだ
[00:39.29] 
[00:31.22] 太陽も勝負運もなんも完全にこっち向いていないが
[00:35.24] 「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:48.74] 
[00:46.33] 状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:50.51] 展望はないが 度胸でクリアするしかないや
[01:00.51] 
[00:54.47] 衝動は抑えたままターゲットとの間隔探れ
[00:58.37] 必要なもんは勝つプライド
[01:04.37] 
[01:00.55] 味わうのは勝利の美酒か それとも敗北の苦汁か
[01:08.22] そう すべては2つに1つ 操りたい運命の糸
[01:18.72] 
[01:16.98] 絶好のゴールデンタイム この手で掴め
[01:20.92] 渾身のポーカーフェイス キメて仕掛けるよ
[01:25.19] イリュージョンの世界へ引きずり込んで
[01:32.34] 際限無いプレッシャーゲーム スルリと抜けて
[01:36.22] 栄光のボーダーライン 飛び越えるために
[01:40.28] ハウメニー? どれくらいの代償がいる?
[01:45.19] 手放したくないもんはどれ?
[01:51.69] 
[01:55.60] ロンよりショウコなんだ 要は結果を出したもんが勝者だ
[01:59.82] 沈黙は金だ 口が過ぎればバレるんだ
[02:08.32] 
[02:03.53] 感覚を研ぎ澄まして慎重に流れを読み切れ
[02:07.32] 現状の勝率 何パーセント?
[02:13.82] 
[02:09.90] かち割るのは堅実なゲームセンス 潜む影法師は悪魔か
[02:17.60] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:28.10] 
[02:25.96] 逆境のクラップユアハンズ 奮い立たせて
[02:30.06] 斬新なファイティングスタイル ギリギリを攻めろ
[02:34.54] アテンション! 危ないぜ 限界超えて
[02:41.31] 最高のフェアリーテイル 歴史に刻め
[02:45.38] 完勝の瞬間を見せつけるために
[02:49.72] アーユーレディ? くぐもった迷いなど捨て
[02:54.43] バベルの階段をあがれ
[02:59.43] 
[03:26.84] 女神のように笑みを浮かべる 君の魅力に取りつかれて
[03:35.54] 誘われるまま堕ちていく
[03:42.82] 心に住みついた欲望 膨れ上がる果てなき夢
[03:51.06] 誰も僕を、止められない
[03:56.56] 
[03:58.19] 絶好のゴールデンタイム この手で掴め
[04:02.33] 渾身のポーカーフェイス キメて仕掛けるよ
[04:06.66] イリュージョンの世界へ引きずり込んで
[04:13.35] 際限無いプレッシャーゲーム スルリと抜けて
[04:17.59] 栄光のボーダーライン 飛び越えるために
[04:21.83] ハウメニー? どれくらいの代償がいる?
[04:31.33] 
[04:28.96] 逆境のクラップユアハンズ 奮い立たせて
[04:32.88] 斬新なファイティングスタイル ギリギリを攻めろ
[04:37.25] アテンション! 危ないぜ 限界超えて
[04:44.27] 最高のフェアリーテイル 歴史に刻め
[04:48.21] 驚愕の大逆転 華麗に決めるよ
[04:52.77] ドゥユーノウ? 運命は奪い取るもの
[04:57.43] バベルの頂上に差す太陽の光を浴びろ