[00:24.82] 集中できてないな
[00:26.47] まだ体が迷っているんだ
[00:28.72] 震えていたんじゃ
[00:30.26] コントロールしたってブレるんだ
[00:32.80] 太陽も勝負運もなんも
[00:34.57] 完全にこっち向いていないが
[00:36.43] 「やるしかないんだ!」
[00:37.76] 言い聞かせるようにそうつぶやいた
[00:47.86] 状況は悪いが
[00:49.31] ただ逃げ出すんじゃ根性ないなぁ
[00:51.99] 展望はないが
[00:53.23] 度胸でクリアするしかないや
[00:55.82] 衝動は抑えたまま
[00:57.47] ターゲットとの間隔探れ
[00:59.62] 必要なもんは勝つプライド
[01:02.43] 味わうのは勝利の美酒か
[01:06.04] それとも敗北の苦汁か
[01:09.93] そう すべては2つに1つ
[01:13.89] 操りたい運命の糸
[01:18.69] 絶好のゴールデンタイム
[01:20.79] この手で掴め
[01:22.66] 渾身のポーカーフェイス
[01:24.56] キメて仕掛けるよ
[01:26.53] イリュージョンの世界へ
[01:28.84] 引きずり込んで
[01:34.04] 際限無いプレッシャーゲーム
[01:35.92] スルリと抜けて
[01:37.87] 栄光のボーダーライン
[01:39.88] 飛び越えるために
[01:42.00] ハウメニー?
[01:43.04] どれくらいの代償がいる?
[01:46.90] 手放したくないもんはどれ?
[01:57.17] ロンよりショウコなんだ
[01:58.56] 要は結果を出したもんが勝者だ
[02:01.07] 沈黙は金だ
[02:02.47] 口が過ぎればバレるんだ
[02:04.93] 感覚を研ぎ澄まして
[02:06.70] 慎重に流れを読み切れ
[02:08.73] 現状の勝率 何パーセント?
[02:11.40] かち割るのは堅実なゲームセンス
[02:15.12] 潜む影法師は悪魔か
[02:19.03] 男ならば
[02:20.74] 潔く散ってやるくらいの覚悟で挑め
[02:27.84] 逆境のクラップユアハンズ
[02:29.71] 奮い立たせて
[02:31.56] 斬新なファイティングスタイル
[02:33.88] ギリギリを攻めろ
[02:35.56] アテンション! 危ないぜ
[02:38.19] 限界超えて
[02:43.17] 最高のフェアリーテイル
[02:45.15] 歴史に刻め
[02:46.98] 完勝の瞬間を見せつけるために
[02:50.84] アーユーレディ?
[02:52.12] くぐもった迷いなど捨て
[02:56.12] バベルの階段をあがれ
[03:29.58] 女神のように笑みを浮かべる
[03:33.47] 君の魅力に取りつかれて
[03:37.24] 誘われるまま堕ちていく
[03:44.86] 心に住みついた欲望
[03:48.65] 膨れ上がる果てなき夢
[03:52.44] 誰も僕を、止められない
[03:59.90] 絶好のゴールデンタイム
[04:01.96] この手で掴め
[04:03.71] 渾身のポーカーフェイス
[04:05.77] キメて仕掛けるよ
[04:07.93] イリュージョンの世界へ
[04:10.08] 引きずり込んで
[04:15.31] 際限無いプレッシャーゲーム
[04:17.44] スルリと抜けて
[04:19.12] 栄光のボーダーライン
[04:21.01] 飛び越えるために
[04:23.16] ハウメニー?
[04:24.36] どれくらいの代償がいる?
[04:30.55] 逆境のクラップユアハンズ
[04:32.61] 奮い立たせて
[04:34.37] 斬新なファイティングスタイル
[04:36.42] ギリギリを攻めろ
[04:38.60] アテンション! 危ないぜ
[04:40.93] 限界超えて
[04:45.92] 最高のフェアリーテイル
[04:48.08] 歴史に刻め
[04:49.89] 驚愕の大逆転 華麗に決めるよ
[04:53.90] ドゥユーノウ?
[04:55.11] 運命は奪い取るもの
[04:58.83] バベルの頂上に差す
[05:01.03] 太陽の光を浴びろ