[00:23.67] 集中できてないな
[00:25.16] まだ体が迷っているんだ
[00:27.87] 震えていたんじゃ
[00:28.86] コントロールしたってブレるんだ
[00:31.52] 太陽も勝負運もなんも
[00:33.11] 完全にこっち向いていないが
[00:35.25] 「やるしかないんだ！」
[00:36.74] 言い聞かせるようにそうつぶやいた
[00:44.74] 
[00:46.68] 状況は悪いが
[00:48.25] ただ逃げ出すんじゃ根性ないなぁ
[00:50.89] 展望はないが
[00:51.92] 度胸でクリアするしかないや
[00:54.58] 衝動は抑えたまま
[00:56.13] ターゲットとの間隔探れ
[00:58.58] 必要なもんは勝つプライド
[01:04.58] 
[01:01.25] 味わうのは勝利の美酒か
[01:04.63] それとも敗北の苦汁か
[01:08.47] そう すべては2つに1つ
[01:12.48] 操りたい運命の糸
[01:17.45] 絶好のゴールデンタイム
[01:19.56] この手で掴める
[01:21.36] 渾身のポーカーフェイス
[01:23.25] キメて仕掛けるよ
[01:25.46] イリュージョンの世界へ
[01:27.62] 引きずり込んで
[01:31.12] 
[01:32.69] 際限無いプレッシャーゲーム
[01:34.43] スルリと抜けて
[01:36.55] 栄光のボーダーライン
[01:38.44] 飛び越えるために ハウメニー？
[01:41.88] どれくらいの代償がいる？
[01:45.63] 手放したくないもんはどれ？
[01:52.13] 
[01:55.62] ロンよりショウコなんだ
[01:57.04] 要は結果を出したもんが勝者だ
[01:59.60] 沈黙は金だ
[02:00.98] 口が過ぎればバレるんだ
[02:03.67] 感覚を研ぎ澄まして
[02:05.22] 慎重に流れを読み切れ
[02:07.53] 現状の勝率 何パーセント？
[02:14.03] 
[02:10.22] かち割るのは堅実なゲームセンス
[02:13.62] 潜む影法師は悪魔か
[02:17.70] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:28.20] 
[02:26.41] 逆境のクラップユアハンズ
[02:28.23] 奮い立たせて
[02:30.37] 斬新なファイティングスタイル
[02:32.16] ギリギリを攻めろ
[02:34.62] アテンション！ 危ないぜ
[02:36.92] 限界超えて
[02:39.42] 
[02:42.08] 最高のフェアリーテイル
[02:43.99] 歴史に刻め
[02:45.70] 完勝の瞬間を見せつけるために アーユーレディ？
[02:50.83] くぐもった迷いなど捨て
[02:54.56] バベルの階段をあがれ
[02:59.56] 
[03:28.46] 女神のように笑みを浮かべる
[03:32.29] 君の魅力に取りつかれて
[03:35.92] 誘われるまま堕ちていく
[03:43.68] 心に住みついた欲望
[03:47.38] 膨れ上がる果てなき夢
[03:51.36] 誰も僕を 止められない
[03:56.86] 
[03:58.53] 絶好のゴールデンタイム
[04:00.43] この手で掴め
[04:02.74] 渾身のポーカーフェイス
[04:04.47] キメて仕掛けるよ
[04:07.05] イリュージョンの世界へ
[04:08.99] 引きずり込んで
[04:12.49] 
[04:13.98] 際限無いプレッシャーゲーム
[04:16.13] スルリと抜けて
[04:17.96] 栄光のボーダーライン
[04:20.00] 飛び越えるために ハウメニー？
[04:23.17] どれくらいの代償がいる？
[04:29.17] 
[04:29.58] 逆境のクラップユアハンズ
[04:31.41] 奮い立たせて
[04:33.27] 斬新なファイティングスタイル
[04:35.20] ギリギリを攻めろ
[04:37.55] アテンション！ 危ないぜ
[04:39.94] 限界超えて
[04:42.44] 
[04:44.95] 最高のフェアリーテイル
[04:46.87] 歴史に刻め
[04:48.77] 驚愕の大逆転 華麗に決めるよ ドゥユーノウ？
[04:54.04] 運命は奪い取るもの
[04:57.57] バベルの頂上に差す
[05:00.37] 太陽の光を浴びろ