[00:24.79] 集中できてないな まだ体が迷っているんだ
[00:28.99] 震えていたんじゃ コントロールしたってブレるんだ
[00:32.96] 太陽も勝負運(ツキ)もなんも完全にこっち向いていないが
[00:36.65] 「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:47.91] 状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:51.83] 展望はないが 度胸でクリアするしかないや
[00:55.96] 衝動は抑えたままターゲットとの間隔探れ
[00:59.85] 必要なもんは勝つプライド
[01:02.45] 味わうのは勝利の美酒か それとも敗北の苦汁か
[01:09.70] そう すべては2つに1つ 操りたい運命の糸
[01:18.66] 絶好のゴールデンタイム この手で掴め
[01:22.50] 渾身のポーカーフェイス キメて仕掛けるよ
[01:26.69] イリュージョンの世界へ引きずり込んで
[01:34.06] 際限無いプレッシャーゲーム スルリと抜けて
[01:37.88] 栄光のボーダーライン 飛び越えるために
[01:41.97] ハウメニー? どれくらいの代償がいる?
[01:46.82] 手放したくないもんはどれ?
[01:57.12] ロンよりショウコなんだ 要は結果を出したもんが勝者だ
[02:01.17] 沈黙は金だ 口が過ぎればバレるんだ
[02:04.96] 感覚を研ぎ澄まして慎重に流れを読み切れ
[02:08.94] 現状の勝率 何パーセント?
[02:11.66] かち割るのは堅実なゲームセンス 潜む影法師は悪魔か
[02:18.71] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:27.86] 逆境のクラップユアハンズ 奮い立たせて
[02:31.69] 斬新なファイティングスタイル ギリギリを攻めろ
[02:36.76] アテンション!危ないぜ 限界超えて
[02:43.16] 最高のフェアリーテイル 歴史に刻め
[02:47.03] 完勝の瞬間を見せつけるために
[02:50.24] アーユーレディ? くぐもった迷いなど捨て
[02:55.80] バベルの階段をあがれ
[03:30.08] 女神のように笑みを浮かべる 君の魅力に取りつかれて
[03:33.44] 誘われるまま堕ちていく
[03:37.09] 心に住みついた欲望 膨れ上がる果てなき夢
[03:44.63] 誰も僕を、止められない
[03:48.38] 絶好のゴールデンタイム この手で掴め
[03:52.61] 渾身のポーカーフェイス キメて仕掛けるよ
[04:00.06] イリュージョンの世界へ引きずり込んで
[04:03.85] 際限無いプレッシャーゲーム スルリと抜けて
[04:15.46] 栄光のボーダーライン 飛び越えるために
[04:18.92] ハウメニー? どれくらいの代償がいる?
[04:23.35] 逆境のクラップユアハンズ 奮い立たせて
[04:30.63] 斬新なファイティングスタイル ギリギリを攻めろ
[04:35.52] アテンション!危ないぜ 限界超えて
[04:39.64] 最高のフェアリーテイル 歴史に刻め
[04:46.00] 驚愕の大逆転 華麗に決めるよ
[04:51.80] ドゥユーノウ? 運命は奪い取るもの
[04:58.91] バベルの頂上に差す太陽(ひ)の光を浴びろ