[00:23.84] 集中できてないな
[00:25.22] まだ体が迷っているんだ
[00:27.61] 震えていたんじゃ
[00:29.27] コントロールしたってブレるんだ
[00:36.77] 
[00:31.57] 太陽も勝負運もなんも
[00:33.16] 完全にこっち向いていないが
[00:35.32] 「やるしかないんだ！」
[00:36.57] 言い聞かせるようにそうつぶやいた
[00:44.57] 
[00:46.62] 状況は悪いが
[00:47.99] ただ逃げ出すんじゃ根性ないなぁ
[00:50.63] 展望はないが
[00:51.82] 度胸でクリアするしかないや
[00:54.57] 衝動は抑えたまま
[00:56.09] ターゲットとの間隔探れ
[00:58.81] 必要なもんは勝つプライド
[01:04.81] 
[01:01.71] 味わうのは勝利の美酒か
[01:05.33] それとも敗北の苦汁か
[01:09.43] そう すべては2つに1つ
[01:12.80] 操りたい運命の糸
[01:16.80] 
[01:18.10] 絶好のゴールデンタイム
[01:20.07] この手で掴め
[01:21.97] 渾身のポーカーフェイス
[01:23.85] キメて仕掛けるよ
[01:26.11] イリュージョンの世界へ
[01:28.47] 引きずり込んで
[01:33.41] 際限無いプレッシャーゲーム
[01:35.73] スルリと抜けて
[01:37.25] 栄光のボーダーライン
[01:39.24] 飛び越えるために
[01:41.41] ハウメニー？
[01:42.66] どれくらいの代償がいる？
[01:46.48] 手放したくないもんはどれ？
[01:52.98] 
[01:56.93] ロンよりショウコなんだ
[01:58.06] 要は結果を出したもんが勝者だ
[02:00.76] 沈黙は金だ
[02:01.99] 口が過ぎればバレるんだ
[02:07.49] 
[02:04.53] 感覚を研ぎ澄まして
[02:06.27] 慎重に流れを読み切れ
[02:08.47] 現状の勝率 何パーセント？
[02:14.97] 
[02:10.96] かち割るのは堅実なゲームセンス
[02:15.07] 潜む影法師は悪魔か
[02:18.11] 男ならば
[02:20.08] 潔く散ってやるくらいの覚悟で挑め
[02:28.08] 
[02:26.94] 逆境のクラップユアハンズ
[02:29.40] 奮い立たせて
[02:30.78] 斬新なファイティングスタイル
[02:33.25] ギリギリを攻めろ
[02:35.33] アテンション！危ないぜ
[02:37.61] 限界超えて
[02:42.85] 最高のフェアリーテイル
[02:44.81] 歴史に刻め
[02:46.57] 完勝の瞬間を見せつけるために
[02:50.81] アーユーレディ？
[02:51.86] くぐもった迷いなど捨て
[02:55.78] バベルの階段をあがれ
[03:00.78] 
[03:27.99] 女神のように笑みを浮かべる
[03:31.67] 君の魅力に取りつかれて
[03:35.41] 誘われるまま堕ちていく
[03:43.13] 心に住みついた欲望
[03:46.72] 膨れ上がる果てなき夢
[03:50.72] 誰も僕を、止められない
[03:56.22] 
[03:57.68] 絶好のゴールデンタイム
[03:59.81] この手で掴め
[04:01.85] 渾身のポーカーフェイス
[04:03.76] キメて仕掛けるよ
[04:05.96] イリュージョンの世界へ
[04:08.36] 引きずり込んで
[04:13.49] 際限無いプレッシャーゲーム
[04:15.22] スルリと抜けて
[04:17.43] 栄光のボーダーライン
[04:19.13] 飛び越えるために
[04:21.29] ハウメニー？
[04:22.24] どれくらいの代償がいる？
[04:28.24] 
[04:29.10] 逆境のクラップユアハンズ
[04:31.13] 奮い立たせて
[04:32.64] 斬新なファイティングスタイル
[04:34.88] ギリギリを攻めろ
[04:36.87] アテンション！危ないぜ
[04:39.15] 限界超えて
[04:44.20] 最高のフェアリーテイル
[04:46.03] 歴史に刻め
[04:48.67] 驚愕の大逆転 華麗に決めるよ
[04:53.26] ドゥユーノウ？
[04:55.05] 運命は奪い取るもの
[04:58.23] バベルの頂上に差す太陽の光を浴びろ