[00:24.27] 集中できてないな
[00:25.85] まだ体が迷っているんだ
[00:28.30] 震えていたんじゃ
[00:29.83] コントロールしたってブレるんだ
[00:37.33] 
[00:32.45] 太陽も勝負運もなんも
[00:33.96] 完全にこっち向いていないが
[00:36.29] 「やるしかないんだ！」
[00:37.38] 言い聞かせるようにそうつぶやいた
[00:45.38] 
[00:47.30] 状況は悪いが
[00:48.79] ただ逃げ出すんじゃ根性ないなぁ
[00:51.56] 展望はないが
[00:52.64] 度胸でクリアするしかないや
[00:55.39] 衝動は抑えたまま
[00:57.19] ターゲットとの間隔探れ
[00:59.63] 必要なもんは勝つプライド
[01:05.63] 
[01:01.70] 味わうのは勝利の美酒か
[01:05.26] それとも敗北の苦汁か
[01:09.29] そう すべては2つに1つ
[01:12.87] 操りたい運命の糸
[01:16.87] 
[01:18.09] 絶好のゴールデンタイム
[01:20.04] この手で掴め
[01:21.90] 渾身のポーカーフェイス
[01:23.81] キメて仕掛けるよ
[01:26.19] イリュージョンの世界へ
[01:28.51] 引きずり込んで
[01:33.32] 際限無いプレッシャーゲーム
[01:35.30] スルリと抜けて
[01:37.23] 栄光のボーダーライン
[01:39.25] 飛び越えるために
[01:41.30] ハウメニー？
[01:42.52] どれくらいの代償がいる？
[01:46.22] 手放したくないもんはどれ？
[01:52.72] 
[01:56.45] ロンよりショウコなんだ
[01:57.92] 要は結果を出したもんが勝者だ
[02:00.56] 沈黙は金だ
[02:01.70] 口が過ぎればバレるんだ
[02:07.20] 
[02:04.29] 感覚を研ぎ澄まして
[02:05.95] 慎重に流れを読み切れ
[02:08.28] 現状の勝率 何パーセント？
[02:14.78] 
[02:10.89] かち割るのは堅実なゲームセンス
[02:14.45] 潜む影法師は悪魔か
[02:18.34] 男ならば
[02:20.24] 潔く散ってやるくらいの覚悟で挑め
[02:28.24] 
[02:27.04] 逆境のクラップユアハンズ
[02:29.04] 奮い立たせて
[02:31.08] 斬新なファイティングスタイル
[02:33.04] ギリギリを攻めろ
[02:35.21] アテンション！危ないぜ
[02:37.57] 限界超えて
[02:42.42] 最高のフェアリーテイル
[02:44.32] 歴史に刻め
[02:46.34] 完勝の瞬間を見せつけるために
[02:50.46] アーユーレディ？
[02:51.67] くぐもった迷いなど捨て
[02:55.29] バベルの階段をあがれ
[03:00.29] 
[03:29.08] 女神のように笑みを浮かべる
[03:32.72] 君の魅力に取りつかれて
[03:36.72] 誘われるまま堕ちていく
[03:44.18] 心に住みついた欲望
[03:48.08] 膨れ上がる果てなき夢
[03:52.00] 誰も僕を、止められない
[03:57.50] 
[03:59.20] 絶好のゴールデンタイム
[04:01.06] この手で掴め
[04:03.03] 渾身のポーカーフェイス
[04:05.16] キメて仕掛けるよ
[04:07.32] イリュージョンの世界へ
[04:09.65] 引きずり込んで
[04:14.55] 際限無いプレッシャーゲーム
[04:16.49] スルリと抜けて
[04:18.37] 栄光のボーダーライン
[04:20.26] 飛び越えるために
[04:22.48] ハウメニー？
[04:23.56] どれくらいの代償がいる？
[04:29.56] 
[04:29.82] 逆境のクラップユアハンズ
[04:31.81] 奮い立たせて
[04:33.65] 斬新なファイティングスタイル
[04:35.64] ギリギリを攻めろ
[04:38.08] アテンション！危ないぜ
[04:40.35] 限界超えて
[04:45.29] 最高のフェアリーテイル
[04:47.12] 歴史に刻め
[04:49.18] 驚愕の大逆転 華麗に決めるよ
[04:53.23] ドゥユーノウ？
[04:54.38] 運命は奪い取るもの
[04:58.05] バベルの頂上に差す太陽の光を浴びろ