[00:24.02] 集中できてないな
[00:25.46] まだ体が迷っているんだ
[00:28.10] 震えていたんじゃ
[00:29.29] コントロールしたってブレるんだ
[00:36.79] 
[00:32.06] 太陽も勝負運もなんも
[00:33.68] 完全にこっち向いていないが
[00:36.09] 「やるしかないんだ！」
[00:37.25] 言い聞かせるようにそうつぶやいた
[00:45.25] 
[00:47.14] 状況は悪いが
[00:48.64] ただ逃げ出すんじゃ根性ないなぁ
[00:51.44] 展望はないが
[00:52.34] 度胸でクリアするしかないや
[00:55.08] 衝動は抑えたまま
[00:56.54] ターゲットとの間隔探れ
[00:59.01] 必要なもんは勝つプライド
[01:05.01] 
[01:01.47] 味わうのは勝利の美酒か
[01:05.12] それとも敗北の苦汁か
[01:09.23] そう すべては2つに1つ
[01:12.54] 操りたい運命の糸
[01:16.54] 
[01:18.06] 絶好のゴールデンタイム
[01:19.87] この手で掴め
[01:21.99] 渾身のポーカーフェイス
[01:23.68] キメて仕掛けるよ
[01:26.02] イリュージョンの世界へ
[01:28.22] 引きずり込んで
[01:33.28] 際限無いプレッシャーゲーム
[01:35.78] スルリと抜けて
[01:37.00] 栄光のボーダーライン
[01:39.50] 飛び越えるために
[01:41.26] ハウメニー？
[01:42.13] どれくらいの代償がいる？
[01:46.16] 手放したくないもんはどれ？
[01:52.66] 
[01:56.42] ロンよりショウコなんだ
[01:57.85] 要は結果を出したもんが勝者だ
[02:00.25] 沈黙は金だ
[02:01.48] 口が過ぎればバレるんだ
[02:06.98] 
[02:04.07] 感覚を研ぎ澄まして
[02:05.86] 慎重に流れを読み切れ
[02:08.18] 現状の勝率 何パーセント？
[02:14.68] 
[02:10.76] かち割るのは堅実なゲームセンス
[02:14.22] 潜む影法師は悪魔か
[02:17.91] 男ならば
[02:19.85] 潔く散ってやるくらいの覚悟で挑め
[02:27.85] 
[02:26.94] 逆境のクラップユアハンズ
[02:29.28] 奮い立たせて
[02:30.75] 斬新なファイティングスタイル
[02:32.79] ギリギリを攻めろ
[02:34.83] アテンション！危ないぜ
[02:37.58] 限界超えて
[02:42.33] 最高のフェアリーテイル
[02:44.68] 歴史に刻め
[02:46.25] 完勝の瞬間を見せつけるために
[02:50.13] アーユーレディ？
[02:51.07] くぐもった迷いなど捨て
[02:55.07] バベルの階段をあがれ
[03:00.07] 
[03:28.75] 女神のように笑みを浮かべる
[03:32.46] 君の魅力に取りつかれて
[03:36.16] 誘われるまま堕ちていく
[03:43.95] 心に住みついた欲望
[03:47.76] 膨れ上がる果てなき夢
[03:51.72] 誰も僕を、止められない
[03:57.22] 
[03:59.19] 絶好のゴールデンタイム
[03:59.83] この手で掴め
[04:02.85] 渾身のポーカーフェイス
[04:04.74] キメて仕掛けるよ
[04:07.18] イリュージョンの世界へ
[04:09.33] 引きずり込んで
[04:14.52] 際限無いプレッシャーゲーム
[04:16.44] スルリと抜けて
[04:18.10] 栄光のボーダーライン
[04:20.18] 飛び越えるために
[04:21.27] ハウメニー？
[04:23.22] どれくらいの代償がいる？
[04:29.22] 
[04:29.83] 逆境のクラップユアハンズ
[04:31.42] 奮い立たせて
[04:33.41] 斬新なファイティングスタイル
[04:35.40] ギリギリを攻めろ
[04:37.82] アテンション！危ないぜ
[04:39.93] 限界超えて
[04:45.17] 最高のフェアリーテイル
[04:47.06] 歴史に刻め
[04:48.83] 驚愕の大逆転 華麗に決めるよ
[04:53.02] ドゥユーノウ？
[04:54.38] 運命は奪い取るもの
[04:57.79] バベルの頂上に差す太陽の光を浴びろ